DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
DATABASE_TYPE=postgresql
SQL_DATABASE=arch_db
SQL_USER=arch_user
SQL_PASSWORD=arch_password
SQL_HOST=db
SQL_PORT=5432